#include <stdio.h>
#include <stdlib.h>

#include <math.h>
#include <complex.h>
#include <gsl/gsl_cblas.h>

#include "cfl_csr.h"

#include "cfl_tensor.h"
#include "cfl_h.h"
#include "cfl_sh.h"

/* This file contains tests for:
 *  * tensor allocation and scaling/addition functions
 *  * hamiltonian allocation, and diagonalization
 *  * spin hamiltonian allocation and projection
 *
 * Tests in this file depend on a functional csr implementation, so run csr_test
 * as a prerequisite. 
 */

/*
 * @brief   Check the equality of two complex valued arrays.
 *
 * @param[a]  Pointer to first array. 
 * @param[b]  Pointer to second array.
 * @param[n]  Length of arrays a and b.
 *
 */
void zequ_chk(complex double *a, complex double *b, size_t n) {
  int i;
  int p = 0;

  for (i=0; i<n; i++) {
    if (cabs(a[i]-b[i]) >= 1e-8) {
      p = 1;
    }
  }
  if (p==0) {
    printf("pass\n");
  }
  else {
    printf("fail\n");
  }
}

/*
 * @brief   Check the equality of two double valued arrays.
 *
 * @param[a]  Pointer to first array. 
 * @param[b]  Pointer to second array.
 * @param[n]  Length of arrays a and b.
 *
 */
void dequ_chk(double *a, double *b, size_t n) {
  int i;
  int p = 0;

  for (i=0; i<n; i++) {
    if (a[i]-b[i] >= pow(10,-8)) {
      p = 1;
    }
  }
  if (p==0) {
    printf("pass\n");
  }
  else {
    printf("fail\n");
  }
}

/*
 * @brief   Print an n by n complex valued matrix a, stored as a one dim array.
 *
 * @param[a]  Pointer to a.
 * @param[n]  Dimension of the matrix a. 
 */
void mprint(complex double *a, size_t n) {
  int i,j;

  for (i=0; i<n; i++) {
    for (j=0; j<n; j++) {
      printf("%.2f+%.2fI ", creal(a[i*n+j]), cimag(a[i*n+j]));
    }
    printf("\n");
  }
}

int main (void)
{
  int i, j;

  complex double alpha = 2;
  complex double beta = 4;
  complex double a[16] = {0, I, 2*I, 3*I, -I, 1, 1+2*I, 1+3*I, -2*I, 1-2*I, 2,
    2+3*I, -3*I, 1-3*I, 2-3*I, 3};
  complex double b[16] = {0, I, 0, 0, -I, 0, 1+2*I, 0, 0, 1-2*I, 0, 2+3*I, 0, 0,
    2-3*I, 0};

  /* State label preparation. */
  char label_key[] = "SLJM";
  int *l[4];
  for (i=0; i<4; i++) {
    l[i] = malloc(4*sizeof(int));
    if (l[i] == 0) 
      printf("Error; label array s malloc failed\n");
    
    for (j=0; j<4; j++) {
      l[i][j] = j;
    }
  }
  sl *states;
  states = sl_alloc(4, label_key, l);

  /* Tensor allocs; neglecting state labels for now. */
  zt *t1, *t2;
  t1 = (zt *) zt_alloc("aten", a, 4, states);
  t2 = (zt *) zt_alloc("bten", b, 4, states);

  /*=========================================================================*/
  /* Tensor tests.                                                           */
  /*=========================================================================*/
  
  /* zt_sa test. */
  complex double *c;
   
  complex double ztsa_res[16] = {0, 6*I, 4*I, 6*I, -6*I, 2, 6+12*I, 2+6*I, -4*I,
    6-12*I, 4, 12+18*I, -6*I, 2-6*I, 12-18*I, 6};

  c = (complex double *) calloc(16,sizeof(complex double));
  if (c==0) {
    printf("Error; failed to calloc c");
  }

  zt *t3;
  t3 = zt_sa("cten", t1, t2, alpha, beta);
  zhcsr2zha(t3->matel, c);

  printf("zt_sa:\n");
  zequ_chk(ztsa_res, c, 16);
  zt_free(t3);

  /* zt_s test. */
  complex double zts_res[16] = {0, 2*I, +4*I, 6*I, -2*I, 2, 2+4*I, 2+6*I, -4*I,
    2-4*I, 4, 4+6*I, -6*I, 2-6*I, 4-6*I, 6};

  t3 = zt_s("cten", t1, alpha);
  zhcsr2zha(t3->matel, c);

  printf("zt_s:\n");
  zequ_chk(zts_res, c, 16);
  zt_free(t3);


  /*=========================================================================*/
  /* Hamiltonian tests.                                                      */
  /*=========================================================================*/

  double *w;
  complex double *z;
  w = (double *) calloc(4,sizeof(double));
  z = (complex double *) calloc(4*4,sizeof(complex double));

  /* Test Hamiltonian alloc and diag with two tensors. */
  zt *tens[2];
  complex double coeff[2];
  double hdiag_res[4] = {-19.89945633, -7.16829888, 5.43631787, 33.63143733};
  tens[0] = t1;
  tens[1] = t2;
  coeff[0] = alpha;
  coeff[1] = beta;
  zh *h;
  zhd_w *hd_w;

  h = zh_alloc(4, 2, tens);
  zh_set_coeff(h, coeff);
  hd_w = zhd_w_alloc('V', h);
 
  zhd('V', w, z, h, hd_w);
  zhd_w_free(hd_w);
 
  printf("hdiag multiple tensors:\n");
  dequ_chk(hdiag_res, w, 4);

#if 0
  /* Test diagonalization of Hamiltonian with a single tensor. */
  zt *tens2[1];
  complex double coeff2[1];
  double h2diag_res[4] = {-7.48348091, -0.42411223, 1.65736632, 18.25022682};
  tens2[0] = t1;
  coeff2[0] = alpha;
  zh *h2;
  zhd_w *hd_w2;
  
  h2 = zh_alloc(4, 1, tens2);
  zh_set_coeff(h2, coeff2);
  hd_w2 = zhd_w_alloc('V', h2);
  printf("h2 alloc done\n");
  zhd('V', w, z, h2, hd_w2);
  zhd_w_free(hd_w2);

  printf("hdiag single tensor:\n");
  dequ_chk(h2diag_res, w, 4);
  for (i=0; i<4; i++) {
    printf("%f ", w[i]);
  }
  printf("\n");

  zh_free(h2);
#endif
  free(c);
  
  zh_free(h);
  free(w);
  free(z);

  zt_free(t1);
  zt_free(t2);
  sl_free(states);
  for (i=0; i<4; i++) {
    free(l[i]);
  }
#if 1  
  /*=========================================================================*/
  /* Spin Hamiltonian projection test.                                       */
  /*=========================================================================*/
  /* Projection for Cerium, with Hamiltonian containing spin orbit and C20
   * matrix elements. */
  complex double zshp_res[4] = {2.13091586, 0, 0, -2.13091586};
  complex double *sha = (complex double *) calloc(4,sizeof(complex double));
  zsh *sh;
  zshp_w *shp_w;

  complex double zeta_matel[196] = {1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.00000020623, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.00000020623,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467};
  complex double c20_matel[196] = {-0.333333308417, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -0.285714264357, 0.116642359985, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0.116642359985, -0.0476190440595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0.0571428528714, 0.0903507835368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0.0903507835368, 0.142857132179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0.228571411486, 0.0329914414876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0329914414876, 0.238095220298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.228571411486, -0.0329914414876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0329914414876, 0.238095220298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0571428528714, -0.0903507835368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0903507835368, 0.142857132179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.285714264357, -0.116642359985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.116642359985, -0.0476190440595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.333333308417};
  complex double magz_matel[196] = {4.00116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 2.14202857143, 0.350738936998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.350738936998, 2.85797142857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1.28521714286, 0.45280202062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.45280202062, 1.71478285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.428405714286, 0.496019761555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.496019761555, 0.571594285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.428405714286, 0.496019761555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.496019761555, -0.571594285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -1.28521714286, 0.45280202062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.45280202062, -1.71478285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -2.14202857143, 0.350738936998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.350738936998, -2.85797142857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -4.00116};
    
  w = (double *) calloc(14,sizeof(double));
  z = (complex double *) calloc(196,sizeof(complex double));
  int *ce_l[14]; 
  for (i=0; i<14; i++) {
    ce_l[i] = malloc(5*sizeof(int));
    if (ce_l[i] == 0) 
      printf("Error; label array ce_s malloc failed\n");

    for (j=0; j<4; j++) {
      ce_l[i][j] = j;
    }
  }
  states = sl_alloc(14, label_key, ce_l);

  zt *zeta, *c20, *magz;
  zeta = (zt *) zt_alloc("zeta", zeta_matel, 14, states);
  c20 = (zt *) zt_alloc("c20", c20_matel, 14, states);
  magz = (zt *) zt_alloc("magz", magz_matel, 14, states);
  
  tens[0] = zeta;
  tens[1] = c20;
  coeff[0] = 10;
  coeff[1] = 5;
  h = zh_alloc(14, 2, tens);
  zh_set_coeff(h, coeff);
  hd_w = zhd_w_alloc('N', h);
  zhd('N', w, z, h, hd_w);
  zhd_w_free(hd_w);

  //sh = zsh_alloc(2, "ce test");
  //zsh_set_pro(sh, magz, 0);
  //shp_w = zshp_w_alloc(sh);
  //zshp(sha, z, sh, shp_w);
  //zshp_w_free(shp_w);
  //zsh_free(sh);
  //printf("zshp:\n");
  //zequ_chk(zshp_res, sha, 4);

  zh_free(h);
  zt_free(zeta);
  zt_free(c20);
  zt_free(magz);
  free(sha);
  free(w);
  free(z);
  sl_free(states);
  for (i=0; i<14; i++) {
    free(ce_l[i]);
  }
#endif
#if 0
  /*=========================================================================*/
  /* Spin Hamiltonian inversion test.                                        */
  /*=========================================================================*/
  complex double euyso_inv[2304] = {0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.661437827766, 0,
    0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.866025403784, 0,
    0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.968245836552, 0,
    1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0.968245836552, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.968245836552, 0, 0.866025403784, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.866025403784, 0, 0.661437827766, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.661437827766, 0, 0, 0.661437827766, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.661437827766, 0, 0.866025403784, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.866025403784, 0, 0.968245836552, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.968245836552, 0, 1.0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0.968245836552, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0.968245836552, 0, 0.866025403784, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0.866025403784, 0, 0.661437827766, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0-0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0-0.661437827766*I, 0, 0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0-0.866025403784*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0-0.968245836552*I, 0, 0-1.0*I, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0-1.0*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0-0.968245836552*I, 0, 0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0-0.866025403784*I, 0, 0-0.661437827766*I, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.661437827766*I, 0, 0, 0+0.661437827766*I,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0,
    0+0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+0.866025403784*I, 0, 0+0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0+0.968245836552*I, 0, 0+1.0*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0+1.0*I, 0, 0+0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0+0.968245836552*I, 0, 0+0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0+0.866025403784*I, 0, 0+0.661437827766*I, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.661437827766, 0,
    0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.866025403784, 0,
    0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.968245836552, 0,
    1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0.968245836552, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.968245836552, 0, 0.866025403784, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.866025403784, 0, 0.661437827766, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, -0.661437827766, 0, -0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -0.866025403784, 0, -0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -0.968245836552, 0, -1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, -1.0, 0, -0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.968245836552, 0, -0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, -0.866025403784, 0, -0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.661437827766*I, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0,
    0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+0.866025403784*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0+0.968245836552*I, 0, 0-1.0*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0+1.0*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0+0.968245836552*I, 0, 0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0+0.866025403784*I, 0, 0-0.661437827766*I, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0, 0, 0-0.661437827766*I, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0, 0-0.866025403784*I,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.866025403784*I, 0,
    0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+0.968245836552*I, 0, 0-1.0*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+1.0*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+0.968245836552*I, 0, 0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0+0.866025403784*I, 0, 0-0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.661437827766, 0, -0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0.866025403784, 0, -0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0.968245836552, 0, -1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1.0, 0, -0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.968245836552, 0, -0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0.866025403784, 0, -0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0.661437827766, 0, 0, 0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, -0.661437827766, 0, 0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, -0.866025403784, 0, 0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -0.968245836552, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -1.0, 0, 0.968245836552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.968245836552, 0, 0.866025403784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, -0.866025403784, 0, 0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -0.661437827766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.661437827766*I, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0,
    0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+0.866025403784*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0+0.968245836552*I, 0, 0-1.0*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0+1.0*I, 0, 0-0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0+0.968245836552*I, 0, 0-0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0+0.866025403784*I, 0, 0-0.661437827766*I, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0+0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0-0.661437827766*I, 0, 0+0.866025403784*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0-0.866025403784*I, 0, 0+0.968245836552*I, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0-0.968245836552*I, 0, 0+1.0*I, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0-1.0*I, 0, 0+0.968245836552*I, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0-0.968245836552*I, 0, 0+0.866025403784*I, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0-0.866025403784*I, 0, 0+0.661437827766*I, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.661437827766*I, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.25, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.25,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.75, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, -1.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -1.75, 1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.25, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, -0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.75, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0-1.75*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-1.25*I, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.75*I, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0-0.25*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0+0.25*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.75*I, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+1.25*I, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0+1.75*I, 0+1.75*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0+1.25*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0+0.75*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.25*I, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.25*I, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0-0.75*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0-1.25*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-1.75*I, 0, 0,
    0, 0, 0, 0, 0, 0, 1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, -0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.75, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.25, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, -1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, -1.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.25, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1.75};

  complex double euyso_hyp_term[256] = {867.195, -164.585574683-451.424703072*I,
    0, 0, 0, 0, 0, 0, -435.4525-1194.3575*I, -414.688446118+768.233579437*I, 0,
    0, 0, 0, 0, 0, -164.585574683+451.424703072*I, 619.425,
    -215.493101224-591.053677829*I, 0, 0, 0, 0, 0, 506.429872829,
    -311.0375-853.1125*I, -542.954626903+1005.85386548*I, 0, 0, 0, 0, 0, 0,
    -215.493101224+591.053677829*I, 371.655, -240.928611509-660.818100988*I, 0,
    0, 0, 0, 0, 663.072350408, -186.6225-511.8675*I,
    -607.041727226+1124.57880932*I, 0, 0, 0, 0, 0, 0,
    -240.928611509+660.818100988*I, 123.885, -248.83-682.49*I, 0, 0, 0, 0, 0,
    741.337424756, -62.2075-170.6225*I, -626.95+1161.46*I, 0, 0, 0, 0, 0, 0,
    -248.83+682.49*I, -123.885, -240.928611509-660.818100988*I, 0, 0, 0, 0, 0,
    765.65, 62.2075+170.6225*I, -607.041727226+1124.57880932*I, 0, 0, 0, 0, 0,
    0, -240.928611509+660.818100988*I, -371.655, -215.493101224-591.053677829*I,
    0, 0, 0, 0, 0, 741.337424756, 186.6225+511.8675*I,
    -542.954626903+1005.85386548*I, 0, 0, 0, 0, 0, 0,
    -215.493101224+591.053677829*I, -619.425, -164.585574683-451.424703072*I, 0,
    0, 0, 0, 0, 663.072350408, 311.0375+853.1125*I,
    -414.688446118+768.233579437*I, 0, 0, 0, 0, 0, 0,
    -164.585574683+451.424703072*I, -867.195, 0, 0, 0, 0, 0, 0, 506.429872829,
    435.4525+1194.3575*I, -435.4525+1194.3575*I, 506.429872829, 0, 0, 0, 0, 0,
    0, -867.195, 164.585574683+451.424703072*I, 0, 0, 0, 0, 0, 0,
    -414.688446118-768.233579437*I, -311.0375+853.1125*I, 663.072350408, 0, 0,
    0, 0, 0, 164.585574683-451.424703072*I, -619.425,
    215.493101224+591.053677829*I, 0, 0, 0, 0, 0, 0,
    -542.954626903-1005.85386548*I, -186.6225+511.8675*I, 741.337424756, 0, 0,
    0, 0, 0, 215.493101224-591.053677829*I, -371.655,
    240.928611509+660.818100988*I, 0, 0, 0, 0, 0, 0,
    -607.041727226-1124.57880932*I, -62.2075+170.6225*I, 765.65, 0, 0, 0, 0, 0,
    240.928611509-660.818100988*I, -123.885, 248.83+682.49*I, 0, 0, 0, 0, 0, 0,
    -626.95-1161.46*I, 62.2075-170.6225*I, 741.337424756, 0, 0, 0, 0, 0,
    248.83-682.49*I, 123.885, 240.928611509+660.818100988*I, 0, 0, 0, 0, 0, 0,
    -607.041727226-1124.57880932*I, 186.6225-511.8675*I, 663.072350408, 0, 0, 0,
    0, 0, 240.928611509-660.818100988*I, 371.655, 215.493101224+591.053677829*I,
    0, 0, 0, 0, 0, 0, -542.954626903-1005.85386548*I, 311.0375-853.1125*I,
    506.429872829, 0, 0, 0, 0, 0, 215.493101224-591.053677829*I, 619.425,
    164.585574683+451.424703072*I, 0, 0, 0, 0, 0, 0,
    -414.688446118-768.233579437*I, 435.4525-1194.3575*I, 0, 0, 0, 0, 0, 0,
    164.585574683-451.424703072*I, 867.195};

  /* The inversion matrix and hyperfine term of the Hamiltonian were externally
   * calculated for Eu:YSO, with experimental A-tensor data source from O.
   * Guillot_Noel et al, Journal of Alloys and Compounds, 451, (2008) 62. */
  zsh *euyso_sh;
  zshi_w *euyso_w;
  
  complex double *euyso_a[] = {euyso_inv};
  char *inter[] = {"hyperfine"};

  euyso_sh = zsh_alloc(inter, 1, 1, 7, euyso_a);
  zsh_set_inv(euyso_sh, euyso_hyp_term, "hyperfine");

  complex double hyp_inv_result[9] = {69.35, -580.73, -248.83, -580.73, 696.30,
    682.49, -248.83, 682.49, 495.54};
  
  euyso_w = zshi_w_alloc(euyso_sh->inv_data[0]);
  zshi(euyso_hyp_term, euyso_w);

  printf("Hyperfine inversion test for Eu:YSO:\n");
  zequ_chk(hyp_inv_result, euyso_hyp_term, 9);
  
  zshi_w_free(euyso_w);
  zsh_free(euyso_sh);
#endif
  return 0;
}  
